server {
    listen 80;

    # root /app/web;
    root /app/yii/webapp;
    index index.php index.html index.htm;
    # server_name web;
    charset utf-8;

    location /static {
        # TODO: from local chunks
        # proxy_pass http://localhost:3333;
        root /app/yii/webapp/protected/views;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        try_files $uri =404;
    }
}
